<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCE363C7-E9D4-46BF-BEF8-117B56ABF35F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BCE363C7-E9D4-46BF-BEF8-117B56ABF35F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{018133BC-3DA0-42F3-86CE-22EE4FFEEDB6}" WorkUnitID="{4967FB31-AC4E-452D-9DC4-3BC1B2F6826B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
